body {
  padding: 0;
  margin: 0;
}
#headcont {
  background-color: rgba(255, 0, 0, 0.644);
}
#head1 {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}
#head2 {
  font-size: 25px;
  color: black;
}
#main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 88.4vh;
  background-size: cover;
}
#main p {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 700;
  font-style: normal;
  font-size: 50px;
  color: black;
}
#main a {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  color: black;
  text-decoration: none;
  border-radius: 50px;
  padding: 0 15px;
  transition: all 0.5s linear;
}
#main a:hover {
  background-color: rgba(255, 255, 255, 0);
  color: red;
}

@media (min-width: 300px) and (max-width: 1199px) {
  #main {
    background-image: url("IMAGES/mobgimg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
