#brandname {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  background-color: rgba(255, 0, 0, 0.644);
  font-size: 25px;
}
#brandname p {
  color: black;
}
#regside {
  margin-top: 20px;
  width: 500px;
  border-style: solid;
  padding: 25px 0px;
  border-width: 1px;
  border-color: #f2dac3;
  border-radius: 20px;
  background-color: #f2dac3;
}
#regside p {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  color: black;
}
#regside a {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: black;
  text-decoration: underline;
}
#regside a:hover {
  color: blue;
}
#loginname {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  color: black;
  font-size: 30px;
}
#form {
  padding: 37.5px 0;
  background-size: cover;
  background-repeat: no-repeat;
}
#emailinput {
  margin-top: 40px;
}
#emailinput label {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  margin-right: 10px;
  font-size: 25px;
  color: #f1ca89;
}
#emailinput input {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  border-radius: 5px;
  padding: 10px 20px;
  border-style: none;
  width: 350px;
  border-style: solid;
  border: none;
  border-width: 1px;
  border-color: #dba239;
}
#emailinput input:focus {
  outline: none;
}
#passinput {
  margin-top: 20px;
}
#passinput label {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  margin-right: 12px;
  font-size: 25px;
  color: #f1ca89;
}
#passinput input {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  border-radius: 5px;
  padding: 10px 20px;
  border-style: none;
  width: 350px;
  border-style: solid;
  border: none;
  border-width: 1px;
  border-color: #dba239;
}
#passinput input:focus {
  outline: none;
}
#fp {
  margin-top: 20px;
}
#fp a {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: black;
  text-decoration: underline;
}
#fp a:hover {
  color: blue;
}
#formborder {
  border-style: solid;
  width: 500px;
  padding: 50px 0px;
  border-width: 1px;
  border-color: #f2dac3;
  border-radius: 20px;
  background-color: #f2dac3;
}
#footername {
  background-color: rgba(255, 0, 0, 0.644);
}
#footername a {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: black;
  text-decoration: none;
}
#footername a:hover {
  color: black;
}
#footername p {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  color: black;
}

@media (min-width: 319px) and (max-width: 575px) {
  #form {
    background-position: center;
  }
  #formborder {
    width: 300px;
  }
  #passinput input {
    width: 200px;
  }
  #emailinput input {
    width: 200px;
  }
  #regside {
    width: 300px;
    border-style: solid;
    padding: 25px 0px;
    border-width: 1px;
    border-color: #f2dac3;
    border-radius: 20px;
    background-color: #f2dac3;
  }
  #regside a {
    color: black;
  }
  #regside p {
    color: black;
  }
}
@media (min-width: 576px) and (max-width: 780px) {
}

#sub {
  margin-top: 20px;
}
#sub button {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
  border-style: solid;
  padding: 5px 15px;
  border-radius: 100px;
  background-color: #f1ca89;
  color: #673147;
  text-decoration: none;
  border-width: 1px;
  border-color: #f1ca89;
}
#sub button:hover {
  background-color: white;
  color: black;
  border-color: black;
}
